:root {
    --bg: #f7f7fb;
    --text: #0f172a;
    --muted: #64748b;
    --white: #ffffff;
    --border: #e5e7eb;
    --border-soft: #e2e8f0;
    --brand: #2563eb;
    --brand-dark: #1e3a8a;
    --hover: #e5e7eb;
    --footer-bg: #0b1220;
    --footer-text: #cbd5e1;
    --footer-muted: #94a3b8;
    --accent: #38bdf8;
    --gold1: #facc15;
    --gold2: #f59e0b;
    --gold-text: #1e1b4b;
    --silver1: #e2e8f0;
    --silver2: #cbd5e1;
    --silver-text: #334155;
    --member-bg: #e0f2fe;
    --member-text: #0369a1;
    --shadow: 0 2px 8px rgba(0, 0, 0, .04);
}

/* Base reset */
*,
*::before,
*::after {
    box-sizing: border-box
}

html,
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0
}

body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.5
}

a {
    text-decoration: none;
    color: inherit
}

ul {
    list-style: none
}

img {
    display: block;
    max-width: 100%;
    height: auto
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem
}

/* Header */

h1 {
    color: var(--text)
}

.site-header {
    background: var(--white);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 10
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap
}

.brand {
    display: flex;
    align-items: center;
    gap: .75rem;
    color: var(--brand)
}

.logo {
    width: 44px;
    height: 44px
}

.tagline {
    color: var(--muted);
    font-size: .9rem
}

.menu-btn {
    background: var(--brand);
    color: var(--white);
    border: none;
    padding: .4rem .7rem .56rem;
    border-radius: .4rem;
    font-size: 1.2rem;
    width: 2.5rem;
}

.menu-btn::before {
    content: '☰'
}

.menu-btn.open::before {
    content: ' X '
}

.nav {
    width: 100%;
    display: none
}

.nav.open {
    display: block
}

.nav ul {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    margin-top: .5rem
}

.nav a {
    padding: .5rem .8rem;
    border-radius: .4rem;
    display: block
}

.nav a:hover {
    background: var(--hover);
    color: var(--brand-dark)
}

.current a {
    background: var(--brand);
    color: var(--white)
}



/* Grid Control */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0
}

.view-toggle button {
    border: 1px solid var(--border);
    background: var(--white);
    padding: .5rem .8rem;
    border-radius: .4rem;
    cursor: pointer
}

.view-toggle .active {
    background: var(--brand);
    color: var(--white);
    border-color: var(--brand)
}

/* Cards */
.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
}

.member {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: .6rem;
    padding: 1rem;
    display: grid;
    gap: .5rem
}

.member header {
    display: flex;
    align-items: center;
    gap: .75rem
}

.member img {
    width: 56px;
    height: 56px;
    border-radius: .4rem;
    border: 1px solid var(--border-soft)
}

.member h3 {
    font-size: 1.1rem;
    color: var(--brand-dark)
}

.meta {
    color: #475569;
    font-size: .9rem;
    display: grid;
    gap: .25rem
}

.member a {
    color: var(--brand);
    word-break: break-word
}

/* Badges */
.badge {
    display: inline-block;
    font-size: .8rem;
    font-weight: 600;
    padding: .25rem .6rem;
    border-radius: 999px;
    width: fit-content;
    margin-top: .25rem
}

.badge.gold {
    background: linear-gradient(to right, var(--gold1), var(--gold2));
    color: var(--gold-text)
}

.badge.silver {
    background: linear-gradient(to right, var(--silver1), var(--silver2));
    color: var(--silver-text)
}

.badge.member {
    background: var(--member-bg);
    color: var(--member-text)
}

/* List  */


.list {
    grid-template-columns: 1fr
}

.list .member {
    grid-template-columns: 64px 1.2fr 1.6fr 1fr 1.2fr auto;
    align-items: center;
    gap: .75rem;
}

.list .member header {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    gap: .75rem
}

.list .member h3 {
    font-size: 1rem
}

.list .meta {
    display: contents
}

.list .meta a {
    color: var(--brand);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.list .badge {
    margin-top: 0;
    justify-self: start
}

/* Footer */
.site-footer {
    background: var(--footer-bg);
    color: var(--footer-text);
    padding: 2rem 1rem;
    margin-top: 2rem
}

.footer-grid {
    display: grid;
    gap: 2rem
}

.foot-brand {
    display: flex;
    gap: 1rem;
    align-items: flex-start
}

.foot-brand .logo {
    width: 40px;
    height: 40px
}

.foot-nav ul {
    display: grid;
    gap: .3rem
}

.foot-nav a:hover {
    color: var(--accent)
}

.dev {
    font-size: .9rem;
    color: var(--footer-muted)
}



@media(max-width:699px) {
    .list .member {
        grid-template-columns: 1fr
    }

    .list .member header {
        grid-column: 1 / -1
    }

    .view-toggle {
        display: none;
    }

    h1 {
        font-size: 1.5rem;
    }
}