<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Attributions · Scripture Speed Reader</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body class="wrap">
  <h1>Attributions</h1>
  <ul>
    <li>Live scripture text fetched at runtime from an external API (e.g., api.nephi.org). Only bare verse text is used.</li>
    <li>No external libraries used; built with HTML, CSS, and JavaScript modules.</li>
    <li>Preferences are stored locally using <code>localStorage</code> (WPM, theme, chunk size, last chapter, completion, and Standard Work filter).</li>
  </ul>
  <p><a class="btn" href="index.html">Home</a></p>
</body>
</html>
