<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="One-word-at-a-time scripture reader.">
  <title>Reader · Scripture Speed Reader</title>
  <link rel="stylesheet" href="styles/style.css">
  <script defer type="module" src="scripts/main.js"></script>
</head>

<body data-page="reader">
  <header class="site-header">
    <div class="wrap">
      <h1>Reader</h1>
      <nav class="site-nav" aria-label="Main">
        <button class="nav-toggle" aria-expanded="false" aria-controls="menu">☰</button>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="library.html">Library</a></li>
          <li><a href="reader.html" aria-current="page">Reader</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section class="controls" hidden>
      <label>WPM <input id="wpm" type="range" min="50" max="1000" step="25" value="250"></label>
      <output id="wpm-value" for="wpm">250</output><label>Font
        <select id="font-size">
          <option value="2.5rem">Normal</option>
          <option value="3.5rem" selected>Large</option>
          <option value="4.5rem">X-Large</option>
        </select>
      </label>
      <div class="btn-row">
        <button class="btn" id="play">Play</button>
        <button class="btn btn-quiet" id="pause">Pause</button>
        <button class="btn btn-quiet" id="restart" title="Restart chapter">Restart</button>
        <button class="btn btn-quiet" id="back" title="Back 5 words">⟵</button>
        <button class="btn btn-quiet" id="forward" title="Forward 5 words">⟶</button>
        <button class="btn btn-quiet" id="prev-chapter" title="Previous chapter">Prev Chapter</button>
        <button class="btn btn-quiet" id="next-chapter" title="Next chapter">Next Chapter</button>
      </div>
    </section>

    <section class="reader-stage">
      <div id="resume-holder"></div>
      <div id="reader-status" class="status-line" aria-live="polite"></div>
      <div id="reader-word" role="region" aria-label="Speed reader display" aria-live="off">Select a chapter from the
        library.</div>
    </section>

    <details class="tip">
      <summary>Keyboard help</summary>
      <p>Space = Play/Pause, r = Restart, [ = Prev, ] = Next, ←/→ = Step words, +/- = WPM.</p>
    </details>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <small>&copy; 2025 Scripture Speed Reader</small>
    </div>
  </footer>
</body>

</html>